{
  "name": "radiantplay",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cp docs/collaboration/cursor-to-claude-setup.html public/cursor-to-claude-setup.html && vite",
    "build": "cp docs/collaboration/cursor-to-claude-setup.html public/cursor-to-claude-setup.html && vite build",
    "build:strict": "cp docs/collaboration/cursor-to-claude-setup.html public/cursor-to-claude-setup.html && tsc && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "new-prototype": "node scripts/create-prototype.js",
    "sync-icons": "node scripts/sync-icons-from-figma.mjs",
    "sync-icons:dry": "node scripts/sync-icons-from-figma.mjs --dry-run"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "prototyping",
    "thoughtspot",
    "radiant"
  ],
  "author": "Faris",
  "license": "ISC",
  "description": "RadiantPlay - AI-assisted interactive prototype builder using ThoughtSpot's design system",
  "repository": {
    "type": "git",
    "url": "https://github.com/faris-ts/radiantplay.git"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.8.0",
    "@vitejs/plugin-react": "^5.1.1",
    "baseline-browser-mapping": "^2.9.19",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
